<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
       
        <p>Gallery Heading</p>

        <div class="container">
            

        <div class="item">
            <img src="placeholder-image.png" alt="thumb" width="150" height="100"> Image title
        </div>
        <div class="item">
            <img src="placeholder-image.png" alt="thumb" width="150" height="100"> Image title
        </div>
        <div class="item">
            <img src="placeholder-image.png" alt="thumb" width="150" height="100"> Image title
        </div>
        <div class="item">
            <img src="placeholder-image.png" alt="thumb" width="150" height="100"> Image title
        </div>
        <div class="item">
            <img src="placeholder-image.png" alt="thumb" width="150" height="100"> Image title
        </div>
        <div class="item">
            <img src="placeholder-image.png" alt="thumb" width="150" height="100"> Image title
        </div>
        <div class="item">
            <img src="placeholder-image.png" alt="thumb" width="150" height="100"> Image title
        </div>
        <div class="item">
            <img src="placeholder-image.png" alt="thumb" width="150" height="100"> Image title
        </div>
        <div class="item">
            <img src="placeholder-image.png" alt="thumb" width="150" height="100"> Image title
        </div>
        <div class="item">
            <img src="placeholder-image.png" alt="thumb" width="150" height="100"> Image title
        </div>

        </div> <!--end.container-->
        <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sed eaque ipsa, quis atque placeat animi alias debitis vitae, voluptatibus recusandae pariatur rerum quam eos enim. Officia deleniti est fuga laborum! Accusantium, voluptatem delectus? Vel voluptas officia accusamus laborum. Nobis error dolor quam est id laboriosam minus nisi consequatur sequi ab, delectus quidem. Nemo, recusandae quisquam. Optio reiciendis ea, magnam maiores blanditiis quis dignissimos deleniti error quisquam doloribus dolor voluptas consequatur, quas amet natus harum autem pariatur ut nesciunt tenetur fugit labore est. Distinctio maxime ipsum, numquam tempore ut, blanditiis accusantium nam quidem sed neque corporis earum deleniti similique obcaecati.</p>
    </div> <!--end.main-->
    </div>  <!--end.header-->
</body>
</html>