body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
  
}

.header p {
    margin: 0 auto;
    width: 1200px;
    padding-top: 30px;
   

  
}

.header p {
    margin: 0 auto;
    width: 1200px;
    padding-top: 30px;
   

  
}
.container {
  
    margin: 0 auto;
    padding: 20px;
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;

}

img {
    background-color: #1515a46e;
    display: flex;
    text-align: justify;


}

@media screen and (min-width: 768px) and (max-width: 1000px) {
    .container {
        width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .header p {
        margin: 0 auto;
        width: 600px;
        padding-top: 30px;
       
    
      
    }
    
}

@media screen and (max-width: 767px) {
    .container {
        width: 300px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .header p {
        margin: 0 auto;
        width: 300px;
        padding-top: 30px;
       
    
      
    }
    .main {
       display: none;
       
    
      
    }

}